<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/01 16:31:16.000.699,=D:\Renato\Teste\2 - média\Unit1.pas</Transaction>
    <Transaction>2021/10/01 16:31:31.000.288,D:\Renato\Teste\2 - média\untFuncoes.pas=D:\Renato\Teste\2 - média\Unit1.pas</Transaction>
    <Transaction>2021/10/01 17:29:30.000.125,=D:\Renato\Teste\2 - média\Unit1.pas</Transaction>
    <Transaction>2021/10/01 17:30:24.000.036,D:\Renato\Teste\2 - média\Unit1.dfm=D:\Renato\Teste\2 - média\untPrincipal.dfm</Transaction>
    <Transaction>2021/10/01 17:30:24.000.036,D:\Renato\Teste\2 - média\Unit1.pas=D:\Renato\Teste\2 - média\untPrincipal.pas</Transaction>
  </Transactions>
</BorlandProject>
